=> [[32m#<Task:0x000056079ebed150[0m
  id: [1;34m1[0m,
  group_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mFinish App[1;31m"[0m[31m[0m,
  due: [1;34m2021[0m-[1;34m05[0m-[1;34m12[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m,
  created_at: [1;34m2021[0m-[1;34m12[0m-[1;34m09[0m [1;34m00[0m:[1;34m36[0m:[1;35m33.95671[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m12[0m-[1;34m09[0m [1;34m00[0m:[1;34m36[0m:[1;35m33.95671[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Task:0x000056079ebecf70[0m
  id: [1;34m2[0m,
  group_id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mMake the Bed[1;31m"[0m[31m[0m,
  due: [1;34m2021[0m-[1;34m12[0m-[1;34m12[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m,
  created_at: [1;34m2021[0m-[1;34m12[0m-[1;34m09[0m [1;34m00[0m:[1;34m36[0m:[1;35m33.965129[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m12[0m-[1;34m09[0m [1;34m00[0m:[1;34m36[0m:[1;35m33.965129[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Task:0x000056079ebece08[0m
  id: [1;34m3[0m,
  group_id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mSweep the Floor[1;31m"[0m[31m[0m,
  due: [1;34m2021[0m-[1;34m12[0m-[1;34m12[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m,
  created_at: [1;34m2021[0m-[1;34m12[0m-[1;34m09[0m [1;34m00[0m:[1;34m36[0m:[1;35m33.972901[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m12[0m-[1;34m09[0m [1;34m00[0m:[1;34m36[0m:[1;35m33.972901[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Task:0x000056079ebecc00[0m
  id: [1;34m4[0m,
  group_id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mShake the Carpet[1;31m"[0m[31m[0m,
  due: [1;34m2021[0m-[1;34m12[0m-[1;34m12[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m,
  created_at: [1;34m2021[0m-[1;34m12[0m-[1;34m09[0m [1;34m00[0m:[1;34m36[0m:[1;35m33.980835[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m12[0m-[1;34m09[0m [1;34m00[0m:[1;34m36[0m:[1;35m33.980835[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Task:0x000056079ebec980[0m
  id: [1;34m5[0m,
  group_id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mSpray[1;31m"[0m[31m[0m,
  due: [1;34m2021[0m-[1;34m12[0m-[1;34m12[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m,
  created_at: [1;34m2021[0m-[1;34m12[0m-[1;34m09[0m [1;34m00[0m:[1;34m36[0m:[1;35m33.988079[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m12[0m-[1;34m09[0m [1;34m00[0m:[1;34m36[0m:[1;35m33.988079[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Task:0x000056079ebec7a0[0m
  id: [1;34m7[0m,
  group_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mdfsdf[1;31m"[0m[31m[0m,
  due: [1;34m2022[0m-[1;34m12[0m-[1;34m24[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m,
  created_at: [1;34m2021[0m-[1;34m12[0m-[1;34m09[0m [1;34m00[0m:[1;34m36[0m:[1;35m34.002572[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m12[0m-[1;34m09[0m [1;34m00[0m:[1;34m42[0m:[1;35m28.06454[0m [1;34;4mUTC[0m[32m>[0m]
